GIMP Palette
Name: Highland & Bebop
Columns: 4
#
 45  45  48 ASPHALT
214 190 150 DUSTY_ROAD
 51 153 255 BEAVIS_SHIRT
  0  20 100 VHS_BLUE
220  20  60 NEON_CRIMSON
255 215   0 TAROT_GOLD
194 118 128 DUSTY_ROSE
214 140 121 DUSTY_SALMON
205 126 107 DUSTY_CORAL
203 153  50 MUSTARD
  0  49  83 PRUSSIAN_BLUE
 18  10 143 ULTRAMARINE
  0 168 107 JADE
220 210 190 TEXAS_HAZE
225 210 185 PULP_PAPER
 35  30  20 SUNKEN_INK
210 200  80 OFFICE_LEMON
 42  82 190 CERULEAN_CORE
  0 123 167 CERULEAN_VIVID
 93 118 130 CERULEAN_FADED
135 165 190 CERULEAN_DUSTY
 54 117 136 CERULEAN_TEAL
  0  71 171 CERULEAN_COBALT
  0  49  83 CERULEAN_PRUSSIAN
100 149 237 CERULEAN_WISTFUL
119 158 145 CERULEAN_BERYL
131 145 102 DUSTY_SAP
147 157 143 SAGE_BRUSH
191 156 107 OCHRE_SILT
175 128 114 TERRA_PALE
118 134 146 SLATE_MIST
158 136 152 WITHERED_LILAC
220 215 201 BONE_WHITE
 85  94  70 DEEP_MOSS