GIMP Palette
Name: Professional Watercolors
Columns: 5
#
202  31 123 MAGENTA
184  32  72 ROSE
166  68  46 RED_OCHRE
255  36   0 SCARLET
177  24  44 PERYLENE_RED
195 141 131 POTTERS_PINK
178 125  38 QUIN_GOLD
255 191   0 AMBER
244 196  48 SAFFRON
203 153  50 YELLOW_OCHRE
140  71  44 BURNT_SIENNA
255 246   0 CADMIUM_YELLOW
238 230 150 NICKEL_TITANITE
250 218  94 NAPLES_YELLOW
225 173   1 MUSTARD
 18  10 143 ULTRAMARINE
 42  82 190 CERULEAN
  0  71 171 COBALT_BLUE
  0  49  83 PRUSSIAN_BLUE
  0  15 137 PTHALO_BLUE
  0 128 128 PTHALO_TEAL
  0 127 106 VIRIDIAN
106 125  45 SAP_GREEN
170 163  58 GREEN_GOLD
115 190  69 MAY_GREEN
172 192 172 CELADON
111 103 138 MOONGLOW
255 238   0 AUREOLIN
 19  35  77 INDANTHRONE_BLUE